BIAI/MainWindow.xaml

<Window x:Class="BIAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:biai="clr-namespace:BIAI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="503" Width="1316" Name="Window" Icon="icon3.ico">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}"
                x:Key="ConversionMethods">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="biai:ConversionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding ElementName=Window, Path=IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <StackPanel>
                <Label FontSize="16" FontWeight="Bold">Proszę czekać trwa tworzenie sieci</Label>
                <Label Name="IterationLabel" HorizontalAlignment="Center">
                    <Label.Content>
                        <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}Liczba iteracji: {0}/{1}">
                                    <Binding Path="Iterations" />
                                    <Binding Path="MaxIterations" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>


                    </Label.Content>
                </Label>
                <Label HorizontalAlignment="Center"
                       Content="{Binding Path=NetworkParameters.ActualError, ElementName=Window}" ContentStringFormat="Aktualny bład {0:F6}">
                </Label>
                <Button Content="Anuluj" Click="CancelButtonClick" Background="#FFF04242" FontWeight="Bold" Foreground="White" Height="30" FontSize="14"/>
            </StackPanel>

        </xctk:BusyIndicator.BusyContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*" />
                <ColumnDefinition Width="193*" />
                <ColumnDefinition Width="214*" />
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="221*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="472" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="TeachingSet" Margin="10">
                <Label>Zbiór uczący</Label>
                <TabControl x:Name="LearningLetersControl"
                            ItemsSource="{Binding ElementName=Window, Path=NetworkParameters.LearningSets}" Margin="0,10" Grid.RowSpan="2" Height="400">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="biai:LearningSet">
                            <ListBox ItemsSource="{Binding Letters}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
            <StackPanel x:Name="LoadSets" Grid.Column="2" Margin="10">
                <Label Content="Ścieżka do zestawu uczącego" />
                <TextBox Height="100" TextWrapping="Wrap" Text="{Binding ElementName=Window, Path=LearningSetPath}"
                         MouseDoubleClick="LoadLearning_MouseDoubleClick" />
                <Button Name="LoadButton" Content="Załaduj zestaw uczący" Height="33" Click="LoadLearningSet_Click" Margin="0,10" />
                <Label Content="Ścieżka do zestawu testującego" />
                <TextBox Height="100" TextWrapping="Wrap" Text="{Binding TestSetPath, ElementName=Window}"
                	MouseDoubleClick="LoadTest_MouseDoubleClick" />
                <Button x:Name="LoadButton_Copy" Content="Załaduj zestaw testujący" Height="33" Click="LoadTestSet_Click" Margin="0,10" />
            </StackPanel>

            <StackPanel x:Name="TestPanel" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,49" Width="194">
                <StackPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Window, Path=NeuralNetworkWraper}"
                                         Value="{x:Null}">
                                <Setter Property="StackPanel.IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image Name="InputImageControl" Source="{Binding ElementName=Window, Path=InputImage}" Height="93"
                       VerticalAlignment="Top" Margin="50,10,50,0" MouseDown="InputImage_OnMouseDown" />
                <Button Content="Załaduj obraz" Margin="0,10,0,0" Click="LoadQueryImage" Height="47" />
                <Button Content="Przelicz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="0,10"
                        Height="43" Click="CalculateAnswereClick" />
                <Label Content="Wynik" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Window, Path=AnsereLetter}" />
            </StackPanel>
            <StackPanel x:Name="ResultPanel" Grid.Column="5" Height="436" Margin="10,10,10
                        ,0"
                        VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.129"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.498"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="Wyniki:" FontSize="20" FontWeight="Bold" ></Label>
                <DataGrid Height="391" ItemsSource="{Binding ElementName=Window, Path=Answere}" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <biai:RowToIndexConverter x:Key="RowToIndexConv"></biai:RowToIndexConverter>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding = "{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding}" Width="*" IsReadOnly="True">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="TestSet" Margin="10,10,4,10" Grid.Column="1">
                <Label Content="Zbiór testowy"/>
                <TabControl x:Name="TestLetersControl"
            		ItemsSource="{Binding NetworkParameters.TestSet, ElementName=Window}" Margin="0,10" Grid.RowSpan="2" Height="400">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="biai:LearningSet">
                            <ListBox ItemsSource="{Binding Letters}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
            <StackPanel x:Name="Settings" Orientation="Vertical" Grid.Column="3" Margin="10">
                <Label Content="Maksymalny błąd" />
                <TextBox Height="23" TextWrapping="Wrap"
            		Text="{Binding NetworkParameters.NetworkError, ElementName=Window}" />
                <Label Content="Alpha - współczynnik momentum" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding NetworkParameters.Alpha, ElementName=Window}" ToolTip="Reguluje on wpływ zmiany wag na proces uczenia. (0:1)"/>
                <Label Content="Beta - nachylenie krzywej" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding NetworkParameters.Beta, ElementName=Window}" ToolTip="Nachylenie krzywej sigmoidalnej"/>
                <Label Content="Eta - współczynnik uczenia" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding NetworkParameters.Eta, ElementName=Window}" ToolTip="Wpływa na szybkość uczenia poprzez bezpośrednie oddziaływanie na gradient zmiany (0.01 : 0.6)"/>
                <Label Content="Maksymalna liczba iteracji" />
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding NetworkParameters.MaxIterations, ElementName=Window}" />
                <Label Content="Sposób konwersji" />
                <ComboBox SelectedItem="{Binding NetworkParameters.ConversionType, ElementName=Window}" ItemsSource="{Binding Source={StaticResource ConversionMethods}}"/>
                <Button x:Name="CreateNetork" Content="Utwórz sieć" Height="43" Click="CreateNetork_Click" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</Window>
