BIAI/MainWindow.xaml

<Window x:Class="BIAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:biai="clr-namespace:BIAI"
        Title="MainWindow" Height="443" Width="909" Name="Window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="258"/>
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding ElementName=Window, Path=LearningSets}" HorizontalAlignment="Left" Width="217" Margin="10,10,0,-50" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="biai:LearningSet">
                    <ListBox ItemsSource="{Binding Letters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Grid.Column="1" Margin="10,10,32,-143">
            <Label Content="Ścieżka do zestawu uczącego"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Window, Path=LearningSetPath}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
            <Button Name="LoadButton" Content="Załaduj" Height="33" Click="LoadButton_Click" Margin="0,10"/>
            <Label Content="Maksymalny błąd"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Window, Path=NetworkParameters.NetworkError}"/>
            <Label Content="Alpha"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Window, Path=NetworkParameters.Alpha}"/>
            <Label Content="Beta"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Window, Path=NetworkParameters.Beta}"/>
            <Label Content="Eta"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Window, Path=NetworkParameters.Eta}"/>
            <Button Name="CreateNetork"  Content="Utwórz sieć" Height="43" Click="CreateNetork_Click" Margin="0,10"/>


        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,-50" Width="194">
            <Image Name="InputImageControl" Source="{Binding ElementName=Window, Path=InputImage}"  Height="93" VerticalAlignment="Top" Margin="50,10,50,0" MouseDown="InputImage_OnMouseDown"/>
            <Button Content="Załaduj obraz" Margin="0,10,0,0" Click="Button_Click_1"/>
            <Button Content="Przelicz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="10,10,0,10" Height="43" Click="Button_Click"/>
            <Label Content="Wynik"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Window, Path=AnsereLetter}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="299" Margin="10,10,0,-50" VerticalAlignment="Top" Width="184">
            <DataGrid Height="293" ItemsSource="{Binding ElementName=Window, Path=Answere}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Stop" Grid.Column="2" Margin="10,314,10,-143" Click="Button_Click_2"/>
    </Grid>
</Window>
